# TFTB

./: TFTB.sln
TFTB.Identity/: Program.cs  Startup.cs  TFTB.Identity.csproj  appsettings.json  tempkey.rsa
TFTB.Identity/Configuration/: Config.cs
TFTB.Identity/Controllers/: AccountController.cs  HomeController.cs
TFTB.Identity/Data/: TFTBDbcontext.cs
TFTB.Identity/Data/Migrations/: 20191119071107_Init.Designer.cs  20191119071107_Init.cs  TFTBDbcontextModelSnapshot.cs
TFTB.Identity/Models/: Role.cs  User.cs
TFTB.Identity/Properties/: launchSettings.json
TFTB.Identity/ViewModels/: RegisterViewModel.cs
TFTB.Resource/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TFTB.Resource/Controllers/: WeatherForecastController.cs
TFTB.Resource/Properties/: launchSettings.json
TFTB.Server.Shared/: APIResponse.cs  ApiJsonResult.cs  ApiResultExtensions.cs  TFTB.Server.Shared.csproj
